[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:GitKraken.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][ConfigDialog]
DialogHeight=892
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
blurEnabled=false
leftClickAction=PreviewWindows
mouseWheelActions=false
panelSize=100
panelTransparency=50
shadowOpacity=50
shadowSize=35
shadows=All
showGlow=false
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][ConfigDialog]
DialogHeight=895
DialogWidth=866

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
communicationsShown=false
extraItems=org.kde.ktp-contactlist,org.kde.plasma.pkupdates,org.kde.discovernotifier,org.kde.plasma.mediacontroller_plus,KDE Daemon,whatsdesk1,ulauncher,TelegramDesktop,flameshot
hardwareControlShown=false
hiddenItems=MSM Notifier for Plasma5,Google Play Music Desktop Player1,flameshot,KDE Daemon,ulauncher
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol
miscellaneousShown=false
shownItems=Protonmail Desktop (unofficial)1,Mailspring1,discord1,whatsdesk1,org.kde.plasma.mediacontroller
systemServicesShown=false

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][40][Configuration]
PreloadWeight=0

[Containments][16][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][41][Configuration]
PreloadWeight=0

[Containments][16][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][42][Configuration]
PreloadWeight=0

[Containments][16][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][43][Configuration]
PreloadWeight=0

[Containments][16][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][43][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][16][Applets][43][Shortcuts]
global=

[Containments][16][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][44][Configuration]
PreloadWeight=0

[Containments][16][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][45][Configuration]
PreloadWeight=0

[Containments][16][Applets][45][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true

[Containments][16][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][47][Configuration]
PreloadWeight=0

[Containments][16][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][50][Configuration]
PreloadWeight=0
SystrayContainmentId=17

[Containments][16][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][51][Configuration]
PreloadWeight=0

[Containments][16][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][52][Configuration]
PreloadWeight=0

[Containments][16][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][52][Configuration][General]
showPercentage=true

[Containments][16][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][53][Configuration]
PreloadWeight=0

[Containments][16][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][54][Configuration]
PreloadWeight=0

[Containments][16][Applets][55]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][55][Configuration]
PreloadWeight=0

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][56][Configuration]
PreloadWeight=0
SystrayContainmentId=15

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][57][Configuration]
PreloadWeight=0

[Containments][16][Applets][58]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][16][Applets][58][Configuration]
PreloadWeight=0

[Containments][16][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][58][Configuration][General]
show_lockScreen=false

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][ConfigDialog]
DialogHeight=891
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
appletOrder=43;55;45;56;40;54;51;41;59;47;60;57;53;44;50;42;52;58
autoDecreaseIconSize=false
blurEnabled=false
durationTime=x1
iconSize=23
lockedZoomApplets=43;55;45
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=55
shadowSize=40
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=899
DialogWidth=1224

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
applicationStatusShown=false
communicationsShown=false
extraItems=KDE Daemon,TelegramDesktop,discord1,flameshot,MSM Notifier for Plasma5,Protonmail Desktop (unofficial)1,ulauncher,whatsdesk1,Update Manager,Slack1,Mailspring1,remmina-icon,steam,Skype1
hiddenItems=discord1,flameshot,MSM Notifier for Plasma5,Protonmail Desktop (unofficial)1,ulauncher,whatsdesk1,Update Manager,TelegramDesktop,Slack1,Mailspring1,remmina-icon,steam,Skype1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol
miscellaneousShown=false
shownItems=KDE Daemon
systemServicesShown=false

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][139]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][139][Configuration]
PreloadWeight=0

[Containments][4][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][139][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=15
lengthLastMargin=8
lengthMarginsLock=false
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][4][Applets][140]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][140][Configuration]
PreloadWeight=0

[Containments][4][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][140][Configuration][General]
containmentType=Latte
lengthLastMargin=10
lengthMarginsLock=false
maximumLength=300
style=ApplicationTitle

[Containments][4][Applets][141]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=5

[Containments][4][Applets][25][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][27][Configuration]
PreloadWeight=0

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=720

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][28][Configuration]
PreloadWeight=0

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][28][Configuration][General]
showPercentage=true

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][29][Configuration]
PreloadWeight=0

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][32][Configuration]
PreloadWeight=70

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][33][Configuration]
PreloadWeight=5

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][46][Configuration]
PreloadWeight=0

[Containments][4][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][48][Configuration]
PreloadWeight=24
SystrayContainmentId=49

[Containments][4][ConfigDialog]
DialogHeight=892
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=140;46;25;48;29;32;27;33;28;141;139
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
iconSize=23
inConfigureAppletsMode=true
lockedZoomApplets=140;46;25;48;29;32;27;33;28;141;139
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=55
shadowSize=40
shadows=None
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][49]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][131]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][131][Configuration]
PreloadWeight=0

[Containments][49][Applets][132]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][132][Configuration]
PreloadWeight=1

[Containments][49][Applets][133]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][133][Configuration]
PreloadWeight=0

[Containments][49][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][134][Configuration]
PreloadWeight=0

[Containments][49][Applets][136]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][136][Configuration]
PreloadWeight=0

[Containments][49][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][141][Configuration]
PreloadWeight=42

[Containments][49][ConfigDialog]
DialogHeight=899
DialogWidth=1224

[Containments][49][General]
applicationStatusShown=false
communicationsShown=false
extraItems=KDE Daemon,TelegramDesktop,discord1,flameshot,MSM Notifier for Plasma5,Protonmail Desktop (unofficial)1,ulauncher,whatsdesk1,Update Manager,Slack1,Mailspring1,remmina-icon,steam,Skype1,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard
hiddenItems=flameshot,MSM Notifier for Plasma5,Protonmail Desktop (unofficial)1,ulauncher,Slack1,Mailspring1,remmina-icon
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol
miscellaneousShown=false
shownItems=KDE Daemon,Skype1,discord1,TelegramDesktop,whatsdesk1,Update Manager,steam
systemServicesShown=false

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=677dd158-06eb-415f-93ec-a5caa3095919
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
