[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop,applications:discord.desktop,applications:pycharm.desktop,applications:jetbrains-clion.desktop,applications:GitKraken.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop
leftClickAction=PreviewWindows

[Containments][1][ConfigDialog]
DialogHeight=892
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundAllCorners=true
backgroundOnlyOnMaximized=true
backgroundRadius=30
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=60
lastDodgeVisibilityMode=4
leftClickAction=PreviewWindows
lengthExtMargin=6
mouseWheelActions=false
panelSize=100
panelTransparency=75
shadowOpacity=50
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthLastMargin=10
lengthMarginsLock=false
maximumLength=300
style=Title

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][42][Configuration]
PreloadWeight=20

[Containments][12][Applets][42][Configuration][Agenda]
agendaBreakupMultiDayEvents=true

[Containments][12][Applets][42][Configuration][Calendar]
monthCellRadius=0.053153153153153235
monthCurrentCustomTitleFormat=d MMMM, yyyy
monthEventBadgeType=bottomBar

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=1030
DialogWidth=952

[Containments][12][Applets][42][Configuration][General]
clockLine2HeightRatio=0.42
clockMouseWheelDown=
clockMouseWheelUp=
clockTimeFormat1=HH:mm:ss   dd.MM.yyyy
clockTimeFormat2=dd.MM.yyyy
showBackground=false
v71Migration=true
v72Migration=true

[Containments][12][Applets][42][Configuration][Google Calendar]
calendarIdList=
calendarList=W10=
tasklistList=W10=

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=720

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
showPercentage=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][50][Configuration]
PreloadWeight=20

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][51][Configuration]
PreloadWeight=20
SystrayContainmentId=13

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=15
lengthLastMargin=8
lengthMarginsLock=false
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][53]
immutability=1
plugin=launchpadPlasma

[Containments][12][Applets][53][Configuration]
PreloadWeight=20

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
customButtonImage=archlinux
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][53][Shortcuts]
global=Ctrl+Alt+Space

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][54][Configuration]
PreloadWeight=3

[Containments][12][ConfigDialog]
DialogHeight=892
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=53;41;45;42;51;50;54;43;47;44;40;52
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
iconSize=23
lockedZoomApplets=53;41;45;;42;51;50;54;43;47;44;40;52
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=55
shadowSize=40
shadows=None
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][150]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][150][Configuration]
PreloadWeight=26

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][59][Configuration]
PreloadWeight=0

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][62][Configuration]
PreloadWeight=10

[Containments][13][ConfigDialog]
DialogHeight=899
DialogWidth=1224

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
applicationStatusShown=false
communicationsShown=false
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=flameshot,MSM Notifier for Plasma5,Protonmail Desktop (unofficial)1,ulauncher,Slack1,Mailspring1,remmina-icon
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
miscellaneousShown=false
shownItems=KDE Daemon,Skype1,discord1,TelegramDesktop,whatsdesk1,Update Manager,steam
systemServicesShown=false

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][139]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][139][Configuration]
PreloadWeight=0

[Containments][4][Applets][139][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][139][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=15
lengthLastMargin=8
lengthMarginsLock=false
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][4][Applets][140]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][140][Configuration]
PreloadWeight=0

[Containments][4][Applets][140][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][140][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthLastMargin=10
lengthMarginsLock=false
maximumLength=300

[Containments][4][Applets][141]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][141][Configuration]
PreloadWeight=0

[Containments][4][Applets][143]
immutability=1
plugin=launchpadPlasma

[Containments][4][Applets][143][Configuration]
PreloadWeight=20

[Containments][4][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][143][Configuration][General]
customButtonImage=archlinux
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][143][Shortcuts]
global=

[Containments][4][Applets][147]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][147][Configuration]
PreloadWeight=68

[Containments][4][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][147][Configuration][General]
clockTimeFormat1=HH:mm:ss   dd.MM.yyyy
v71Migration=true
v72Migration=true

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][27][Configuration]
PreloadWeight=53

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=720

[Containments][4][Applets][27][Configuration][General]
raiseMaximumVolume=true

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][28][Configuration]
PreloadWeight=22

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][28][Configuration][General]
showPercentage=true

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][29][Configuration]
PreloadWeight=60

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][32][Configuration]
PreloadWeight=76

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][33][Configuration]
PreloadWeight=20

[Containments][4][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][46][Configuration]
PreloadWeight=0

[Containments][4][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][48][Configuration]
PreloadWeight=78
SystrayContainmentId=49

[Containments][4][ConfigDialog]
DialogHeight=892
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=143;140;46;147;48;29;32;27;33;28;141;139
appletShadowsEnabled=false
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
iconSize=24
inConfigureAppletsMode=true
lockedZoomApplets=143;140;46;48;29;32;27;33;28;141;139
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=55
shadowSize=40
shadows=None
shadowsUpgraded=true
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][49]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][131]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][131][Configuration]
PreloadWeight=0

[Containments][49][Applets][132]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][132][Configuration]
PreloadWeight=30

[Containments][49][Applets][133]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][133][Configuration]
PreloadWeight=0

[Containments][49][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][134][Configuration]
PreloadWeight=0

[Containments][49][Applets][136]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][136][Configuration]
PreloadWeight=0

[Containments][49][Applets][142]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][142][Configuration]
PreloadWeight=0

[Containments][49][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][148][Configuration]
PreloadWeight=0

[Containments][49][Applets][149]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][149][Configuration]
PreloadWeight=26

[Containments][49][ConfigDialog]
DialogHeight=899
DialogWidth=1224

[Containments][49][General]
applicationStatusShown=false
communicationsShown=false
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=flameshot,MSM Notifier for Plasma5,Protonmail Desktop (unofficial)1,ulauncher,Slack1,Mailspring1,remmina-icon
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
miscellaneousShown=false
shownItems=KDE Daemon,Skype1,discord1,TelegramDesktop,whatsdesk1,Update Manager,steam
systemServicesShown=false

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=2f36be69-9d00-49e8-9792-2040dbce96a4
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
