[Desktop Entry]
Comment= Desktop for Plasma KDE
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=PearLight
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=adhe
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=adhemarks@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=PearLight
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1312781,kns://plasma-themes.knsrc/api.kde-look.org/1312780,kns://aurorae.knsrc/api.kde-look.org/1312476,kns://kwinswitcher.knsrc/api.kde-look.org/1304239,kns://icons.knsrc/api.kde-look.org/1311663,kns://plasmoids.knsrc/api.kde-look.org/1312669,kns://xcursor.knsrc/api.kde-look.org/1312474,kns://wallpaper.knsrc/api.kde-look.org/1312505,kns://wallpaper.knsrc/api.kde-look.org/1313209,kns://servicemenu.knsrc/api.kde-look.org/1313714,kns://servicemenu.knsrc/api.kde-look.org/1313711,kns://servicemenu.knsrc/api.kde-look.org/1313707,kns://sddmtheme.knsrc/api.kde-look.org/1303587
