[Notification Messages]
really_clear_history=true

[PlasmaRunnerManager]
LaunchCounts=
pluginWhiteList=services,desktopsessions,PowerDevil,calculator,unitconverter,shell,bookmarks,baloosearch,locations

[PlasmaThemeExtended]
outlineWidth=1

[PlasmaTransientsConfig]
PreloadWeight=0
enableKWinEdges=false
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200

[ScreenConnectors]
10=eDP1
11=DP1

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
currentLayout=Laptop
downloadWindowSize=800,550
lastNonAssignedLayout=Laptop
launchers=
layoutsColumnWidths=
layoutsWindowSize=700,450
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
version=2
