[General]
Number of Actions=0

[Notification Messages]
really_clear_history=true

[PlasmaRunnerManager]
LaunchCounts=
pluginWhiteList=services,desktopsessions,PowerDevil,calculator,unitconverter,shell,bookmarks,baloosearch,locations

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP1
11=DP1

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=
currentLayout=Laptop
downloadWindowSize=800,550
inAdvancedModeForEditSettings=true
lastNonAssignedLayout=Laptop
launchers=
layoutsColumnWidths=
layoutsWindowSize=700,450
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=Laptop
version=2
