[ActivityManager]
_k_friendly_name=Activity Manager
switch-to-activity-2f36be69-9d00-49e8-9792-2040dbce96a4=none,none,Switch to activity "Default"

[KDE Keyboard Layout Switcher]
Switch keyboard layout to English (US)=none,none,Switch keyboard layout to English (US)
Switch keyboard layout to Russian=none,none,Switch keyboard layout to Russian
Switch to Next Keyboard Layout=none,none,Switch to Next Keyboard Layout
_k_friendly_name=Keyboard Layout Switcher

[kaccess]
Toggle Screen Reader On and Off=none,Meta+Alt+S,Toggle Screen Reader On and Off
_k_friendly_name=Accessibility

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Disable Touchpad
Enable Touchpad=Touchpad On,Touchpad On,Enable Touchpad
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Toggle Touchpad
_k_friendly_name=Touchpad

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Show System Activity
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,Switch Display

[khotkeys]
_k_friendly_name=Custom Shortcuts Service
{91b207f3-f27b-42ea-ba2c-8da6b909c389}=Ctrl+Alt+T,none,Launch Konsole
{b81e0bd5-095c-4264-ac5f-55f8a30bff4b}=Print,none,Flameshot

[kmix]
_k_friendly_name=Audio Volume
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Decrease Microphone Volume
decrease_volume=Volume Down,Volume Down,Decrease Volume
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Increase Microphone Volume
increase_volume=Volume Up,Volume Up,Increase Volume
mic_mute=Microphone Mute,Microphone Mute,Mute Microphone
mute=Volume Mute,Volume Mute,Mute

[krunner.desktop]
RunClipboard=none,Alt+Shift+F2,Run command on clipboard contents
_k_friendly_name=KRunner
_launch=none,Alt+Space\tAlt+F2\tSearch,KRunner

[ksmserver]
Halt Without Confirmation=none,Ctrl+Alt+Shift+PgDown,Halt Without Confirmation
Lock Session=Screensaver\tMeta+L,Meta+L\tCtrl+Alt+L\tScreensaver,Lock Session
Log Out=none,Ctrl+Alt+Del,Log Out
Log Out Without Confirmation=none,Ctrl+Alt+Shift+Del,Log Out Without Confirmation
Reboot Without Confirmation=none,Ctrl+Alt+Shift+PgUp,Reboot Without Confirmation
_k_friendly_name=Session Management

[kwin]
Activate Window Demanding Attention=Meta+A,Ctrl+Alt+A,Activate Window Demanding Attention
Decrease Opacity=none,none,Decrease Opacity of Active Window by 5 %
Expose=Meta+F9,Ctrl+F9,Toggle Present Windows (Current desktop)
ExposeAll=Meta+F10,Ctrl+F10\tLaunch (C),Toggle Present Windows (All desktops)
ExposeClass=Meta+F7,Ctrl+F7,Toggle Present Windows (Window class)
Increase Opacity=none,none,Increase Opacity of Active Window by 5 %
Invert Screen Colors=none,none,Invert Screen Colors
KWin Script: Sticky Window Snapping: enable/disable=Meta+Shift+S,none,KWin Script: Sticky Window Snapping: enable/disable
KWin Script: Sticky Window Snapping: enable/disable temporarily=Ctrl+Shift+S,none,KWin Script: Sticky Window Snapping: enable/disable temporarily
Kill Window=Meta+Shift+Q,Ctrl+Alt+Esc,Kill Window
MinimizeAll=,none,MinimizeAll
MoveMouseToCenter=none,Meta+F6,Move Mouse to Center
MoveMouseToFocus=none,Meta+F5,Move Mouse to Focus
MoveZoomDown=none,none,Move Zoomed Area Downwards
MoveZoomLeft=none,none,Move Zoomed Area to Left
MoveZoomRight=none,none,Move Zoomed Area to Right
MoveZoomUp=none,none,Move Zoomed Area Upwards
Parachute=Meta+Ctrl+D,none,Parachute
Setup Window Shortcut=none,none,Setup Window Shortcut
Show Desktop=none,Meta+D,Show Desktop
ShowDesktopGrid=Meta+F8,Ctrl+F8,Show Desktop Grid
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspend Compositing
Switch One Desktop Down=Ctrl+Alt+Down,Meta+Ctrl+Down,Switch One Desktop Down
Switch One Desktop Up=Ctrl+Alt+Up,Meta+Ctrl+Up,Switch One Desktop Up
Switch One Desktop to the Left=Ctrl+Alt+Left,Meta+Ctrl+Left,Switch One Desktop to the Left
Switch One Desktop to the Right=Ctrl+Alt+Right,Meta+Ctrl+Right,Switch One Desktop to the Right
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Switch to Window Below
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Switch to Window to the Left
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Switch to Window to the Right
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Switch to Window Above
Switch to Desktop 1=none,Ctrl+F1,Switch to Desktop 1
Switch to Desktop 10=none,none,Switch to Desktop 10
Switch to Desktop 11=none,none,Switch to Desktop 11
Switch to Desktop 12=none,none,Switch to Desktop 12
Switch to Desktop 13=none,none,Switch to Desktop 13
Switch to Desktop 14=none,none,Switch to Desktop 14
Switch to Desktop 15=none,none,Switch to Desktop 15
Switch to Desktop 16=none,none,Switch to Desktop 16
Switch to Desktop 17=none,none,Switch to Desktop 17
Switch to Desktop 18=none,none,Switch to Desktop 18
Switch to Desktop 19=none,none,Switch to Desktop 19
Switch to Desktop 2=none,Ctrl+F2,Switch to Desktop 2
Switch to Desktop 20=none,none,Switch to Desktop 20
Switch to Desktop 3=none,Ctrl+F3,Switch to Desktop 3
Switch to Desktop 4=none,Ctrl+F4,Switch to Desktop 4
Switch to Desktop 5=none,none,Switch to Desktop 5
Switch to Desktop 6=none,none,Switch to Desktop 6
Switch to Desktop 7=none,none,Switch to Desktop 7
Switch to Desktop 8=none,none,Switch to Desktop 8
Switch to Desktop 9=none,none,Switch to Desktop 9
Switch to Next Desktop=none,none,Switch to Next Desktop
Switch to Next Screen=none,none,Switch to Next Screen
Switch to Previous Desktop=none,none,Switch to Previous Desktop
Switch to Previous Screen=none,none,Switch to Previous Screen
Switch to Screen 0=none,none,Switch to Screen 0
Switch to Screen 1=none,none,Switch to Screen 1
Switch to Screen 2=none,none,Switch to Screen 2
Switch to Screen 3=none,none,Switch to Screen 3
Switch to Screen 4=none,none,Switch to Screen 4
Switch to Screen 5=none,none,Switch to Screen 5
Switch to Screen 6=none,none,Switch to Screen 6
Switch to Screen 7=none,none,Switch to Screen 7
Toggle Night Color=none,none,Toggle Night Color
Toggle Window Raise/Lower=none,none,Toggle Window Raise/Lower
Walk Through Desktop List=none,none,Walk Through Desktop List
Walk Through Desktop List (Reverse)=none,none,Walk Through Desktop List (Reverse)
Walk Through Desktops=none,none,Walk Through Desktops
Walk Through Desktops (Reverse)=none,none,Walk Through Desktops (Reverse)
Walk Through Windows=Alt+Tab,Alt+Tab,Walk Through Windows
Walk Through Windows (Reverse)=Alt+Shift+Backtab,Alt+Shift+Backtab,Walk Through Windows (Reverse)
Walk Through Windows Alternative=none,none,Walk Through Windows Alternative
Walk Through Windows Alternative (Reverse)=none,none,Walk Through Windows Alternative (Reverse)
Walk Through Windows of Current Application=none,Alt+`,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=none,Alt+~,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=none,none,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,none,Keep Window Above Others
Window Below Other Windows=none,none,Keep Window Below Others
Window Close=Meta+Q,Alt+F4,Close Window
Window Fullscreen=Meta+F,none,Make Window Fullscreen
Window Grow Horizontal=none,none,Pack Grow Window Horizontally
Window Grow Vertical=none,none,Pack Grow Window Vertically
Window Lower=none,none,Lower Window
Window Maximize=Meta+M,Meta+PgUp,Maximize Window
Window Maximize Horizontal=none,none,Maximize Window Horizontally
Window Maximize Vertical=none,none,Maximize Window Vertically
Window Minimize=Meta+N,Meta+PgDown,Minimize Window
Window Move=none,none,Move Window
Window No Border=Meta+H,none,Hide Window Border
Window On All Desktops=none,none,Keep Window on All Desktops
Window One Desktop Down=none,Meta+Ctrl+Shift+Down,Window One Desktop Down
Window One Desktop Up=none,Meta+Ctrl+Shift+Up,Window One Desktop Up
Window One Desktop to the Left=Ctrl+Alt+Shift+Left,Meta+Ctrl+Shift+Left,Window One Desktop to the Left
Window One Desktop to the Right=Ctrl+Alt+Shift+Right,Meta+Ctrl+Shift+Right,Window One Desktop to the Right
Window Operations Menu=Alt+F3,Alt+F3,Window Operations Menu
Window Pack Down=none,none,Pack Window Down
Window Pack Left=none,none,Pack Window to the Left
Window Pack Right=none,none,Pack Window to the Right
Window Pack Up=none,none,Pack Window Up
Window Quick Tile Bottom=Meta+Down,Meta+Down,Quick Tile Window to the Bottom
Window Quick Tile Bottom Left=none,none,Quick Tile Window to the Bottom Left
Window Quick Tile Bottom Right=none,none,Quick Tile Window to the Bottom Right
Window Quick Tile Left=Meta+Left,Meta+Left,Quick Tile Window to the Left
Window Quick Tile Right=Meta+Right,Meta+Right,Quick Tile Window to the Right
Window Quick Tile Top=Meta+Up,Meta+Up,Quick Tile Window to the Top
Window Quick Tile Top Left=none,none,Quick Tile Window to the Top Left
Window Quick Tile Top Right=none,none,Quick Tile Window to the Top Right
Window Raise=none,none,Raise Window
Window Resize=none,none,Resize Window
Window Shade=none,none,Shade Window
Window Shrink Horizontal=none,none,Pack Shrink Window Horizontally
Window Shrink Vertical=none,none,Pack Shrink Window Vertically
Window to Desktop 1=none,none,Window to Desktop 1
Window to Desktop 10=none,none,Window to Desktop 10
Window to Desktop 11=none,none,Window to Desktop 11
Window to Desktop 12=none,none,Window to Desktop 12
Window to Desktop 13=none,none,Window to Desktop 13
Window to Desktop 14=none,none,Window to Desktop 14
Window to Desktop 15=none,none,Window to Desktop 15
Window to Desktop 16=none,none,Window to Desktop 16
Window to Desktop 17=none,none,Window to Desktop 17
Window to Desktop 18=none,none,Window to Desktop 18
Window to Desktop 19=none,none,Window to Desktop 19
Window to Desktop 2=none,none,Window to Desktop 2
Window to Desktop 20=none,none,Window to Desktop 20
Window to Desktop 3=none,none,Window to Desktop 3
Window to Desktop 4=none,none,Window to Desktop 4
Window to Desktop 5=none,none,Window to Desktop 5
Window to Desktop 6=none,none,Window to Desktop 6
Window to Desktop 7=none,none,Window to Desktop 7
Window to Desktop 8=none,none,Window to Desktop 8
Window to Desktop 9=none,none,Window to Desktop 9
Window to Next Desktop=none,none,Window to Next Desktop
Window to Next Screen=Meta+Shift+Right,Meta+Shift+Right,Window to Next Screen
Window to Previous Desktop=none,none,Window to Previous Desktop
Window to Previous Screen=Meta+Shift+Left,Meta+Shift+Left,Window to Previous Screen
Window to Screen 0=none,none,Window to Screen 0
Window to Screen 1=none,none,Window to Screen 1
Window to Screen 2=none,none,Window to Screen 2
Window to Screen 3=none,none,Window to Screen 3
Window to Screen 4=none,none,Window to Screen 4
Window to Screen 5=none,none,Window to Screen 5
Window to Screen 6=none,none,Window to Screen 6
Window to Screen 7=none,none,Window to Screen 7
_k_friendly_name=KWin
view_actual_size=,Meta+0,Actual Size
view_zoom_in=Meta+=,Meta+=,Zoom In
view_zoom_out=Meta+-,Meta+-,Zoom Out

[lattedock]
_k_friendly_name=Latte Dock
activate entry 1=none,Meta+1,Activate Entry 1
activate entry 10=none,Meta+0,Activate Entry 10
activate entry 11=none,Meta+Z,Activate Entry 11
activate entry 12=none,Meta+X,Activate Entry 12
activate entry 13=none,Meta+C,Activate Entry 13
activate entry 14=none,Meta+V,Activate Entry 14
activate entry 15=none,Meta+B,Activate Entry 15
activate entry 16=none,Meta+N,Activate Entry 16
activate entry 17=none,Meta+M,Activate Entry 17
activate entry 18=none,Meta+\\,,Activate Entry 18
activate entry 19=,Meta+.,Activate Entry 19
activate entry 2=none,Meta+2,Activate Entry 2
activate entry 3=none,Meta+3,Activate Entry 3
activate entry 4=none,Meta+4,Activate Entry 4
activate entry 5=none,Meta+5,Activate Entry 5
activate entry 6=none,Meta+6,Activate Entry 6
activate entry 7=none,Meta+7,Activate Entry 7
activate entry 8=none,Meta+8,Activate Entry 8
activate entry 9=none,Meta+9,Activate Entry 9
activate widget 143=,none,Activate Launchpad Plasma Widget
activate widget 53=Ctrl+Alt+Space,none,Activate Launchpad Plasma Widget
clear-history=none,none,Clear Clipboard History
clipboard_action=,Ctrl+Alt+X,Enable Clipboard Actions
cycleNextAction=none,none,Next History Item
cyclePrevAction=none,none,Previous History Item
edit_clipboard=none,none,Edit Contents...
new instance for entry 1=none,Meta+Ctrl+1,New Instance for Entry 1
new instance for entry 10=none,Meta+Ctrl+0,New Instance for Entry 10
new instance for entry 11=none,Meta+Ctrl+Z,New Instance for Entry 11
new instance for entry 12=none,Meta+Ctrl+X,New Instance for Entry 12
new instance for entry 13=none,Meta+Ctrl+C,New Instance for Entry 13
new instance for entry 14=none,Meta+Ctrl+V,New Instance for Entry 14
new instance for entry 15=none,Meta+Ctrl+B,New Instance for Entry 15
new instance for entry 16=none,Meta+Ctrl+N,New Instance for Entry 16
new instance for entry 17=none,Meta+Ctrl+M,New Instance for Entry 17
new instance for entry 18=none,Meta+Ctrl+\\,,New Instance for Entry 18
new instance for entry 19=none,Meta+Ctrl+.,New Instance for Entry 19
new instance for entry 2=none,Meta+Ctrl+2,New Instance for Entry 2
new instance for entry 3=none,Meta+Ctrl+3,New Instance for Entry 3
new instance for entry 4=none,Meta+Ctrl+4,New Instance for Entry 4
new instance for entry 5=none,Meta+Ctrl+5,New Instance for Entry 5
new instance for entry 6=none,Meta+Ctrl+6,New Instance for Entry 6
new instance for entry 7=none,Meta+Ctrl+7,New Instance for Entry 7
new instance for entry 8=none,Meta+Ctrl+8,New Instance for Entry 8
new instance for entry 9=none,Meta+Ctrl+9,New Instance for Entry 9
repeat_action=,Ctrl+Alt+R,Manually Invoke Action on Current Clipboard
show latte global settings=none,Meta+W,Show Latte Global Settings
show latte view=none,Meta+`,Show Latte Dock/Panel
show view settings=none,Meta+A,Cycle Through Dock/Panel Settings Windows
show-barcode=none,none,Show Barcode...
show-on-mouse-pos=none,none,Open Klipper at Mouse Position

[mediacontrol]
_k_friendly_name=Media Controller
mediavolumedown=none,none,Media volume down
mediavolumeup=none,none,Media volume up
nextmedia=Media Next,Media Next,Media playback next
pausemedia=Media Pause,Media Pause,Pause media playback
playmedia=none,none,Play media playback
playpausemedia=Media Play,Media Play,Play/Pause media playback
previousmedia=Media Previous,Media Previous,Media playback previous
stopmedia=Media Stop,Media Stop,Stop media playback

[org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=Meta+E,Meta+E,Dolphin

[org.kde.plasma.emojier.desktop]
_k_friendly_name=Emoji Selector
_launch=Meta+.,Meta+.,Emoji Selector

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Decrease Keyboard Brightness
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Decrease Screen Brightness
Hibernate=Hibernate,Hibernate,Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Increase Keyboard Brightness
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Increase Screen Brightness
PowerDown=Power Down,Power Down,Power Down
PowerOff=Power Off,Power Off,Power Off
Sleep=Sleep,Sleep,Suspend
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Toggle Keyboard Backlight
Turn Off Screen=none,none,Turn Off Screen
_k_friendly_name=Power Management

[plasmashell]
_k_friendly_name=Latte Dock
activate task manager entry 1=,Meta+1,Activate Task Manager Entry 1
activate task manager entry 10=,Meta+0,Activate Task Manager Entry 10
activate task manager entry 2=,Meta+2,Activate Task Manager Entry 2
activate task manager entry 3=,Meta+3,Activate Task Manager Entry 3
activate task manager entry 4=,Meta+4,Activate Task Manager Entry 4
activate task manager entry 5=,Meta+5,Activate Task Manager Entry 5
activate task manager entry 6=,Meta+6,Activate Task Manager Entry 6
activate task manager entry 7=,Meta+7,Activate Task Manager Entry 7
activate task manager entry 8=,Meta+8,Activate Task Manager Entry 8
activate task manager entry 9=,Meta+9,Activate Task Manager Entry 9
clear-history=none,none,Clear Clipboard History
clipboard_action=none,Ctrl+Alt+X,Enable Clipboard Actions
cycleNextAction=none,none,Next History Item
cyclePrevAction=none,none,Previous History Item
edit_clipboard=none,none,Edit Contents...
manage activities=none,Meta+Q,Show Activity Switcher
next activity=none,Meta+Tab,Walk through activities
previous activity=none,Meta+Shift+Tab,Walk through activities (Reverse)
repeat_action=none,Ctrl+Alt+R,Manually Invoke Action on Current Clipboard
show dashboard=none,Ctrl+F12,Show Desktop
show-barcode=none,none,Show Barcode...
show-on-mouse-pos=none,none,Open Klipper at Mouse Position
stop current activity=none,Meta+S,Stop Current Activity
switch to next activity=none,none,Switch to Next Activity
switch to previous activity=none,none,Switch to Previous Activity
toggle do not disturb=none,none,Toggle do not disturb

[systemsettings.desktop]
_k_friendly_name=System Settings
_launch=Tools,Tools,System Settings
