[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=57836557-10be-4dd0-a43a-a69e585f700f
Id_2=e3bb0631-c3f5-4804-8718-e158cbb52eb1
Id_3=0cc14909-79ed-458e-aca6-4054519f5135
Id_4=69876d94-e4c7-47b7-87a5-ac7f8a654e0f
Id_5=cde875cb-7cd4-4e7d-b384-bcd2c440d232
Number=5
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[ElectricBorders]
TopLeft=None

[Plugins]
blurEnabled=true
kwin4_effect_dimscreenEnabled=true
minimizeallEnabled=true
screenedgeEnabled=false
sticky-window-snappingEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[TabBox]
BorderActivate=9
LayoutName=MediumRoundedDark
TouchBorderActivate=9

[Windows]
ActiveMouseScreen=true
BorderlessMaximizedWindows=true
DelayFocusInterval=0
ElectricBorderCooldown=550
ElectricBorderDelay=500
ElectricBorders=2
RollOverDesktops=false
SeparateScreenFocus=true

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__PearDarkOpaque
