[1]
Description=Telegram
desktop=1
desktoprule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
types=1
wmclass=telegramdesktop
wmclassmatch=1

[2]
Description=Google Chrome
desktop=2
desktoprule=3
wmclass=google-chrome
wmclassmatch=1

[3]
Description=Spotify
desktop=1
desktoprule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=spotify
wmclassmatch=1

[4]
Description=Discord
desktop=1
desktoprule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=discord
wmclassmatch=1

[General]
count=4
