[$Version]
update_info=kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Telegram
desktops=57836557-10be-4dd0-a43a-a69e585f700f
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
types=1
wmclass=telegramdesktop
wmclassmatch=1

[2]
Description=Google Chrome
desktops=e3bb0631-c3f5-4804-8718-e158cbb52eb1
desktopsrule=3
wmclass=google-chrome
wmclassmatch=1

[3]
Description=Spotify
desktops=57836557-10be-4dd0-a43a-a69e585f700f
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=spotify
wmclassmatch=1

[4]
Description=Discord
desktops=57836557-10be-4dd0-a43a-a69e585f700f
desktopsrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=discord
wmclassmatch=1

[General]
count=4
rules=1,2,3,4
