[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=57836557-10be-4dd0-a43a-a69e585f700f
Id_2=e3bb0631-c3f5-4804-8718-e158cbb52eb1
Id_3=0cc14909-79ed-458e-aca6-4054519f5135
Id_4=69876d94-e4c7-47b7-87a5-ac7f8a654e0f
Number=4
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[ElectricBorders]
TopLeft=None

[Plugins]
blurEnabled=false
kwin4_effect_dimscreenEnabled=true
minimizeallEnabled=false
screenedgeEnabled=false
sticky-window-snappingEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[TabBox]
BorderActivate=9
LayoutName=MediumRoundedDark
TouchBorderActivate=9

[Windows]
BorderlessMaximizedWindows=true
ElectricBorderCooldown=550
ElectricBorderDelay=500
ElectricBorders=2
FocusStealingPreventionLevel=0
RollOverDesktops=false

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__PearDarkOpaque
