[Added Associations]
application/x-shellscript=sublime-text_subl.desktop;
application/x-zerosize=sublime_text.desktop;
application/xml=sublime-text_subl.desktop;
image/jpeg=pix.desktop;
image/png=pix.desktop;
image/svg+xml=pix.desktop;
inode/directory=org.kde.dolphin.desktop;org.kde.filelight.desktop;GitKraken.desktop;pycharm.desktop;
text/markdown=sublime-text_subl.desktop;
text/plain=sublime_text.desktop;sublime-text_subl.desktop;
x-scheme-handler/mailto=google-chrome.desktop;

[Default Applications]
application/x-shellscript=sublime-text_subl.desktop;
application/x-zerosize=sublime_text.desktop;
application/xml=sublime-text_subl.desktop;
image/jpeg=pix.desktop;
image/png=pix.desktop;
image/svg+xml=pix.desktop;
inode/directory=org.kde.dolphin.desktop;
text/html=google-chrome.desktop
text/markdown=sublime-text_subl.desktop;
text/plain=sublime_text.desktop;
x-scheme-handler/gitkraken=GitKraken.desktop
x-scheme-handler/http=google-chrome.desktop;
x-scheme-handler/https=google-chrome.desktop;
x-scheme-handler/mailto=google-chrome.desktop;
x-scheme-handler/webcal=google-chrome.desktop
