[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][39]
activityId=677dd158-06eb-415f-93ec-a5caa3095919
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=26

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///home/bark/.local/share/wallpapers/user-wallpapers/@marko_oblak_art-Lone_Peak.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
