[AC]
icon=battery-charging

[AC][DPMSControl]
idleTime=900

[AC][HandleButtonEvents]
lidAction=4
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=900

[Battery][DimDisplay]
idleTime=300000

[Battery][HandleButtonEvents]
lidAction=4
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=4
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=false
suspendType=4

[migration]
kdedShortcutMigration=true
