[AC]
icon=battery-charging

[AC][DPMSControl]
idleTime=900

[AC][HandleButtonEvents]
lidAction=64
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[Activities][2f36be69-9d00-49e8-9792-2040dbce96a4]
mode=None

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=600

[Battery][DimDisplay]
idleTime=300000

[Battery][HandleButtonEvents]
lidAction=4
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[Battery][SuspendSession]
idleTime=900000
suspendThenHibernate=true
suspendType=1

[Battery][WirelessPowerSaving]
btOption=0
wifiOption=0
wwanOption=0

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=4
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=true
suspendType=4

[migration]
kdedShortcutMigration=true
