[Desktop Entry]
Categories=Network;InstantMessaging;Qt;
Comment[en_US]=Official desktop version of Telegram messaging app
Comment=Official desktop version of Telegram messaging app
Exec=telegram-desktop -many -workdir ~/.local/share/TelegramDesktopSecond/
GenericName[en_US]=
GenericName=
Icon=telegram
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
MimeType=
Name[en_US]=Telegram Desktop Second
Name=Telegram Desktop Second
Path=
StartupNotify=true
StartupWMClass=TelegramDesktop
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
