[Icon Theme]
Name=PearBlueDark
Comment=Icons [blue] monochromatic and adaptable from [OieOxy and Focus]

Inherits=breeze-dark,Papirus-Dark,Yaru,Numix-Circle

Example=directory-x-normal

FollowsColorScheme=true


# Directory list
Directories=scalable/apps,scalable/mimetypes,devices,16/places,16/apps,scalable/places

[scalable/apps]
Size=48
Context=Applications
MinSize=22
MaxSize=512
Type=Scalable


[16/apps]
Size=16
Context=Applications
Type=Fixed

[scalable/mimetypes]
Size=22
Context=MimeTypes
MinSize=22
MaxSize=512
Type=Scalable

[devices]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[16/places]
Size=16
Context=Places
Type=Fixed

[scalable/places]
Context=Places
Size=96
MinSize=22
MaxSize=512
Type=Scalable
